VITE_API_KEY=AIzaSyBk5VCsQco9fLkmPvshchHU-zBbBAUC7Q4
VITE_AUTH_DOMAIN=portfolio-91dc3.firebaseapp.com
VITE_PROJECT_ID=portfolio-91dc3
VITE_STORAGE_BUCKET=portfolio-91dc3.firebasestorage.app
VITE_MESSAGING_SENDER_ID=918587502276
VITE_APP_ID=1:918587502276:web:f61089ff95c303ca0a6391
VITE_MEASUREMENT_ID=G-C3LHBWS5XB